# Seek-Learn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logic/android/onetoone/basicvideochat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/android/onetoone/basic_video_chat/: MainActivity.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/logic/android/onetoone/basic_video_chat/dashboard/: DashBoardActivity.java
app/src/main/java/com/logic/android/onetoone/basic_video_chat/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/logic/android/onetoone/basic_video_chat/onboard/: OnBoardActivity.java
app/src/main/java/com/logic/android/onetoone/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_circle.xml  ic_button.xml  ic_chat_black_24dp.xml  ic_create.xml  ic_group_5.xml  ic_home_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_react.xml  ic_title.xml  ic_title_signup.xml
app/src/main/res/layout/: activity_dash_board_video.xml  activity_login_video.xml  activity_main_video.xml  activity_on_board_video.xml  activity_sign_up_video.xml  activity_splash_video.xml  app_bar_layout_video.xml  app_bar_main_video.xml  nav_header_main_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
